{
    // pyline project configuration (JSON5: comments allowed)
    "project": "my-game",
    "srv_type": "develop",  // develop | production

    "log": {
        "log_dir": ".aiolog",
        "level": "INFO",
        "retention_days": 7,
        "rotation_mb": 64,
    },

    "socket": {
        // Secret reference: $env:VAR | $file:key | $plain:dev-only
        "token": "$env:PYLINE_TOKEN",
        // Loopback default (F-100): the client listener accepts peers from
        // whatever network the bind address exposes; point it at a real
        // interface only when you mean to serve one.
        "bind_host": "127.0.0.1",
        "client_port": 1520,
        "server_port": 2520,
        "max_frame_size": 16777216,
        "send_queue_limit": 1024,
        "handshake_timeout": 5.0,
        "idle_timeout": 60.0,
        // Bound on the TCP dial itself (proxy links); a dropped SYN used to
        // park the connect on the OS timeout (~21s Windows / ~2min Linux).
        "connect_timeout": 10.0,
        // TLS on the client listener (F-187): server certificate for game
        // clients. Paths resolve against the project root (this dir's
        // parent). Omit for plaintext -- the HMAC handshake still runs.
        // "tls": {
        //     "cert_file": "certs/server.pem",
        //     "key_file": "certs/server.key",
        // },
        // TLS on the proxy plane (F-188); require_client_cert = mutual TLS:
        // every machine's CA-signed certificate is its identity.
        // "proxy_tls": {
        //     "cert_file": "certs/server.pem",
        //     "key_file": "certs/server.key",
        //     "ca_file": "certs/ca.pem",
        //     "require_client_cert": true,
        // },
    },

    "zeromq": {
        "bind_host": "tcp://127.0.0.1:2918",
        "bind_file": "/tmp/pyline.ipc",
        "hwm": 10000,
        // CURVE transport security (F-189): only the two secrets are
        // configured -- public keys are derived at boot, and the ROUTER's
        // ZAP handler allowlists the (derived) client public key. Generate
        // keypairs with: python -c "import zmq; print(zmq.curve_keypair())"
        // "curve": {
        //     "server_secret": "$env:PYLINE_BUS_SERVER_SECRET",
        //     "client_secret": "$env:PYLINE_BUS_CLIENT_SECRET",
        // },
    },

    "mysql": {
        "isolation_level": "READ COMMITTED",
        "host": "127.0.0.1",
        "port": 3306,
        "user": "game",
        "password": "$env:PYLINE_MYSQL_PASSWORD",
        "db_name": "my_game",
        "charset": "utf8mb4",
        "max_conn": 4,
        "min_conn": 1,
        // Versioned .sql migrations (NNN_name.sql, applied in order at boot;
        // resolved relative to the project root). Omit to run only table
        // creation + additive columns + drift detection.
        // "migrations_dir": "migrations",
        // Recycle pooled connections younger than the server's wait_timeout
        // so idle-killed conns do not fail on first use.
        "pool_recycle": 3600,
    },

    "redis": {
        "host": "127.0.0.1",
        "port": 6379,
        "password": "$env:PYLINE_REDIS_PASSWORD",
        "db_index": 0,
        "conn_cnt": 2,
    },
}
